{% extends 'base.html' %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

    body {
      background-color: #f2f2f2;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #b23850, #3b8beb);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .login-btn {
      width: 100%;
      margin-top: 20px;
      background: linear-gradient(120deg, #b23850, #3b8beb);
      border: none;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
    }
  </style>
</head>

{% block content %}
<div class="container">
  <div class="login-container">
    <h1><strong>Login</strong></h1>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="nama" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block login-btn" value="Login">Login</button>
    </form>
    <p>
      Belum mempunyai akun?
      <a class="underline font-bold" href="{% url 'account:register' %}">Buat Akun</a>
    </p>
  </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock content %}