<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABADU - 9</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        body {
            background: linear-gradient(120deg, #b23850, #3b8beb);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .login-btn {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-login {
            background: #388beb;
            color: #fff;
        }

        .btn-register {
            background: #b23850;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h1><strong>BABADU - 9</strong></h1>
            <a href="{% url 'account:login' %}" class="btn btn-primary btn-lg btn-block login-btn btn-login">Login</a>
            <a href="{% url 'account:register' %}"
                class="btn btn-secondary btn-lg btn-block login-btn btn-register">Register</a>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>