<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIST ATLET</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

    body {
      background-color: #f2f2f2;
      font-family: 'Poppins', sans-serif;
    }
    
    .table-container {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .table-container h1 {
      text-align: center;
      padding: 20px;
      color: #333;
    }
    
    .table-container table {
      width: 100%;
    }
    
    .table-container th,
    .table-container td {
      padding: 10px;
      text-align: center;
    }
    
    .table-container thead {
      background-color: #007bff;
      color: #fff;
    }
    
    .table-container tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="table-container">
      <h1>LIST ATLET</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Nama Atlet</th>
            <th>Email</th>
            <th>World Rank</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sukiman1</td>
            <td>Sukiman1@gmail.com</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Sukiman2</td>
            <td>Sukiman2@gmail.com</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>